# websocket

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zf/microservice/wsxch/restapi/: WsxchApplication.java
src/main/java/com/zf/microservice/wsxch/restapi/component/: ScheduleComponent.java  SimpleWebSocket.java  SimpleWebSocketCore.java
src/main/java/com/zf/microservice/wsxch/restapi/config/: PrimaryRedisConfiguration.java  RabbitmqConfig.java  RedisListenerProperty.java  WebSocketConfig.java
src/main/java/com/zf/microservice/wsxch/restapi/consumer/: RabbitmqConsumer.java
src/main/java/com/zf/microservice/wsxch/restapi/core/: BaseRedisRepository.java  BeanContextAware.java  SimpleRedisRepository.java
src/main/java/com/zf/microservice/wsxch/restapi/object/constant/: CodeConst.java  Constants.java  CryptUtil.java  GlobalConst.java  InstantMessagingStatusConst.java  MatchType.java  WsxchCacheKeyConst.java  WsxchJsonKeyConst.java
src/main/java/com/zf/microservice/wsxch/restapi/object/entity/: ChatPerformanceRabbit.java  InstantMessaging.java  WsxchRabbitMessage.java
src/main/java/com/zf/microservice/wsxch/restapi/procedure/: SimpleWebSocketManager.java
src/main/java/com/zf/microservice/wsxch/restapi/producer/: RabbitmqProducer.java
src/main/java/com/zf/microservice/wsxch/restapi/util/: BigDecimalUtil.java  DateUtil.java  GC.java  MessageConversionUtil.java  Output.java  ReflectionUtil.java  StoreKeyUtil.java  StringUtil.java  UuidUtil.java  WsxchRedisRepository.java
src/main/resources/: application.yml
